.hero-grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    width: 100%;
    background: var(--background-solid);
  }
  
  .hero-category {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
  }
  
  .hero-category img {
    width: 36px;
    height: 36px;
  }
  
  .color {
    font-size: 14px;
    font-weight: bold;
  }
  
  .hero-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(66px, 1fr));
    gap: 8px;
    justify-content: center;
    width: 100%;
    max-width: 800px; /* Ajusta según necesites */
  }
  
  .hero-img {
    width: 100%;  /* Ajusta automáticamente */
    max-width: 66px; /* Tamaño máximo */
    height: 36px;
    object-fit: cover;
  }
  
  